# -------------------------------
# General
# -------------------------------

# hadoop version
HADOOP_VERSION=3.1.1

# cluster name
CLUSTER_NAME=HADOOP_CLUSTER


# -------------------------------
# HDFS
# -------------------------------

NAMENODE_PORT=9870
NAMENODE_FS_PORT=9000


DATANODE_HTTP_PORT=9864
DATANODE_TRANSFER_PORT=9866
DATANODE_IPC_PORT=9867
DATANODE_HTTPS_PORT=9865

# we have 4 nodes, so we remap exposed datanode ports
DATANODE_HTTP_PORT1=9801
DATANODE_HTTP_PORT2=9802
DATANODE_HTTP_PORT3=9803
DATANODE_HTTP_PORT4=9804

# -------------------------------
# YARN
# -------------------------------

RESOURCE_MANAGER_PORT=8088
RESOURCE_MANAGER_TRACKER_PORT=8031
RESOURCE_MANAGER_ADDRESS_PORT=8032
RESOURCE_MANAGER_SCHEDULER_PORT=8030
NODE_MANAGER_PORT=8042
HISTORY_MANAGER_PORT=8188
